# aws-java-sdk-s3-shaded

./: pom.xml
