<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>7.4.1</version>
		<relativePath />
	</parent>

	<artifactId>aws-java-sdk-s3-shaded</artifactId>
	<version>1.10.3-SNAPSHOT</version>

	<properties>
		<aws.version>1.10.2</aws.version>
		<shade.prefix>org.scijava.aws.shaded</shade.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.apache.httpcomponents</pattern>
							<shadedPattern>${shade.prefix}.org.apache.httpcomponents</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.amazonaws</groupId>
									<artifactId>aws-java-sdk-s3</artifactId>
									<version>${aws.version}</version>
									<classifier>javadoc</classifier>
									<outputDirectory>${project.build.directory}/</outputDirectory>
									<destFileName>${project.artifactId}-${project.version}-javadoc.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.amazonaws</groupId>
									<artifactId>aws-java-sdk-s3</artifactId>
									<version>${aws.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/</outputDirectory>
									<destFileName>${project.artifactId}-${project.version}-sources.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</file>
									<type>jar</type>
									<classifier>javadoc</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</file>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
